---
Bug-Database: https://github.com/mjakeman/text-engine/issues
Bug-Submit: https://github.com/mjakeman/text-engine/issues/new
Repository: https://github.com/mjakeman/text-engine.git
Repository-Browse: https://github.com/mjakeman/text-engine
